/**
 * Объект с настройками игры.
 * @property {array} questions вопросы
 * @property {array} answers ответы.
 */
const tasks = {
    questions: ['Что из этого является галогеном? \n 1. Хлор \n 2. Водород \n 3. Железо \n 4. Магний', 'Какой график у квадратичной функции?\n 1. Гипербола \n 2. Парабола \n 3. Прямая \n 4. График - это на работе', 'В деревн_ кр_сиво \n 1. и/а \n 2. е/о \n 3. е/а \n 4. и/а', 'Сколько ядер у прокариотов? \n 1. одно \n 2. четыре \n 3. два \n 4. ноль', 'Столица Армении? \n 1. Лондон \n 2. Тбилиси \n 3. Москва \n 4. Ереван'],
    answers: ['1', '2', '3', '4', '4'],

    compareAnswer(question, answer) {
        return Number(this.answers[question] == answer);
    }
};

