'use strict'

// Task 2 Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
let a = 2;
let x = 1 + (a *= 2);
/* 1. Было введено 2 переменных.
   2. Переменной а было присвоено 2
   3. Для переменной х можно было записать и так:
   а = а * 2 (результат 4)
   а + 1 (результат 5)
   В этой форме записи сначало вычислилось выражение в скобках,
   в результате было получено число, дальше сработало неявное приведение,
   так как 1 тоже число и было произведено сложение двух чисел*/

