'use strict'

// Task 1 Объясните почему код даёт именно такие результаты?
let a = 1, b = 1, c, d;
c = ++a;
alert(c);
/* 1. Было введено 4 переменных, однако изначально значения были присвоены только переменным a и b
   2. Переменной с было присвено значение префиксного инкремента переменной а
   3. Так как был использован префиксный инкремент, который сразу к увеличивает число на единицу,
   был получен данный результат (i.e 2)*/

d = b++;
alert(d);
/*  1. Переменной d было присвено значение инкремента переменной b
    2. Так как был использован инкремент, то он сначала возвращает результат (поэтому получили 1)
    3. Переменной b было присвоено значение 2*/

c = 2 + ++a;
alert(c);
/*  1. Переменной с (которая уже имеет до этого заданное значение 2) было добавлено два и
    префиксный инкремент
    2. Было прибавлено 2 и существующий результат (2) был сразу увеличен на единицу, 2+3=5*/

d = 2 + b++;
alert(d); //ответ: 4
/*  1. К переменной d (которая до этого имела значение инкремента и возвращала то же число т.е 1,
    и увеличивал переменную b) было добавлено 2 и еще раз использован инкремент
    2. 2+2=4 
    3. Переменной b было присвоено значение 3*/

alert(a);
alert(b);
/*  1. В результате всех вышестоящих вычеслений выведены итоговые результаты:
    для а (начальное - 1, префиксный инкремент (теперь стало 2), еще один префиксный инкремент
    что дало итоговое значение 3)
    2. В результате всех вышестоящих вычеслений выведены итоговые результаты:
    для b (начальное - 1, инкремент (стало 2), еще один инкремент (увеличился результат и получили 3)
    что дало итоговое значение 3)*/


